NODE_ENV=
PORT=3012

DB_DIALECT=mysql
DB_HOST=database
DB_PORT=33061
DB_NAME=dbNameChange
DB_USER=rootChange
DB_PASSWORD=passwordChange

JWT_ISSUER=
JWT_AUDIENCE=
JWT_SECRET=
AUTH0_DOMAIN=yuustay.auth0.com

