NODE_ENV=
PORT=

DATABASE_URL=mysql://travis@localhost:3306/estate
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=dbNameChange
DB_USER=rootChange
DB_PASSWORD=passwordChange

JWT_ISSUER=
JWT_AUDIENCE=
JWT_SECRET=
AUTH0_DOMAIN=yuustay.auth0.com

